# Automatically created file, don't edit.
#IFDEF NORMAL
 -TGo32v2
 -Mfpc
 -Sg
 -O1
 -Cp80386
 -OpPENTIUM
 -Ratt
 -FuC:\FPC320\units\$FPCOS
 -FuC:\FPC320\units\$FPCOS\*
 -FuC:\FPC320\units\$FPCOS\rtl
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TGo32v2
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -Cp80386
 -OpPENTIUM
 -Ratt
 -FuC:\FPC320\units\$FPCOS
 -FuC:\FPC320\units\$FPCOS\*
 -FuC:\FPC320\units\$FPCOS\rtl
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TGo32v2
 -Mfpc
 -Sg
 -O3
 -Cp80386
 -OpPENTIUM
 -Ratt
 -FuC:\FPC320\units\$FPCOS
 -FuC:\FPC320\units\$FPCOS\*
 -FuC:\FPC320\units\$FPCOS\rtl
 -g-
 -p-
 -b-
#ENDIF

